spring.datasource.url=jdbc:mysql://115.29.191.198:3306/PotIot?characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.pot.iot.webapp.MySQL5DialectUTF8

spring.redis.host=115.29.191.198
spring.redis.port=6379

spring.redis.password =

spring.data.mongodb.host=115.29.191.198
spring.data.mongodb.port=27017
spring.data.mongodb.database=PotIot

aws.iot.clientEndpoint=a1m4je1305o1c8.iot.ap-east-1.amazonaws.com
aws.iot.clientId=java-sdk
aws.iot.certificateFile=fb63779e0f-certificate.pem.crt
aws.iot.privateKeyFile=fb63779e0f-private.pem.key
aws.iot.accessKey=AKIA3WWTYFFBAQ2DLW6A
aws.iot.secretKey=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
#amazon.aws.accesskey=
#amazon.aws.secretkey=
spring.main.allow-bean-definition-overriding=true

spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.host=pot-iot.com
#端口号
spring.mail.port=465
#邮箱账号
spring.mail.username=noreply@pot-iot.com
#邮箱授权码
spring.mail.password=
#时间延迟
#mailTimeout=25000
#发送人
spring.mail.from=noreply@pot-iot.com

spring.mail.jndi-name=mail/Session

frontend.port=5000
frontend.host=ec2-18-163-7-115.ap-east-1.compute.amazonaws.com

mail.activate.account=<!DOCTYPE html><html><head><title>Email Template</title><style>body {background-image: url("https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5ecad30c780c1f0006453fd7%2F0x0.jpg");background-repeat: no-repeat;background-size: cover;font-family: Helvetica, sans-serif;}.container {max-width: 1200px;margin: 100px auto;padding: 50px;background-color: #d6d6d6;}h1 {color: #496b90;}.activateBtn {text-decoration: none;color: #fff;padding: 20px 30px;background-color: blue;font-size: 16px;font-weight: 700;margin-top: 40px;display: block;width: fit-content;}</style></head><body><div class="container"><h1>Hello 'username'! Welcome to Pot-IoT!</h1><p>Thank you for registering on Pot-IoT.com.</p><p>To activate your account, click the button below.</p><p>(Link expires in 48 hours)</p><a class="activateBtn" href="'url'">ACTIVATE ACCOUNT</a></div></body></html>
mail.reset.password=<!DOCTYPE html><html><head><title>Email Template</title><style>body{background-image:url("https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5ecad30c780c1f0006453fd7%2F0x0.jpg");background-repeat:no-repeat;background-size:cover;font-family:Helvetica,sans-serif;}.container{max-width:1200px;margin:100pxauto;padding:50px;background-color:#d6d6d6;}h1{color:#496b90;}.activateBtn{text-decoration:none;color:#fff;padding:20px30px;background-color:blue;font-size:14px;font-weight:700;margin-top:40px;display:block;width:fit-content;}</style></head><body><div class="container"><h1>Hi 'username',</h1><p>You recently requested to reset your password for your Pot-IoT account. Click the button below to reset it. The link is only valid for next 30 minutes.</p><a class="activateBtn" href="'url'">Reset Password</a><p>If you did not request a password reset, please ignore this email or contact us at 咱们的邮箱地址.</p></div></body></html>